<!DOCTYPE html>
<html lang="en" role="filetype">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Outfit', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #D5E1EF;
    }
    .card {
      background-color: white;
      border-radius: 16px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 300px;
      padding: 20px;
      text-align: center;
}
.card img {
      width: 100%;
      border-radius: 12px;
    }

    h1 {
      font-size: 18px;
      color: #1F314F;
      margin: 20px 0 10px;
      font-weight: 800;
      letter-spacing: 0;
      line-height: 1.2;
    }
        p {
      font-size: 15px;
      color: #7B879D;
      margin: 0;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="flex-container" role="main">
<div class="card">
  <img src="./images/image-qr-code.png" alt="Qr Code" style="width: 100%;">
  <div class="container">
  <h1>Improve your front-end skills by building projects</h1>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>
</div>
  </div>
</body>
</html>
